# dotnet-3tier-app

./: .gitignore  Dockerfile  DotNetMongoCRUDApp.csproj  DotNetSqlCRUDApp.csproj  Jenkinsfile  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251204085339_InitialCreate.Designer.cs  20251204085339_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs
Views/: _ViewImports.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
application/: cluster-secret-store.yml  deployment.yml  external-secret.yml  secret-store.yml  service-account.yml  service.yml
dotnet-app/: deployment.yml  service-account.yml
gateway-resources/: certificate.yml  gateway.yml  http-route.yml  operator-group.yml
platform-config/argocd/: app-dotnet.yml  platform-gateway.yml  platform-monitoring.yml  platform-secrets.yml  root-app.yml
platform-config/monitoring/: alertmanager-config.yml  prometheus-rule.yml
platform-config/secrets/: cluster-secret-store.yml  external-secret.yml  service-account.yml
